<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${item.id} != 0 ? 'Edit Item' : 'Add New Item'">Item Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #fff8f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 700px;
            margin-top: 50px;
            background-color: #fffaf4;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(139, 69, 19, 0.1);
        }
        h2 {
            color: #8B4513;
            font-family: 'Brush Script MT', cursive;
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-submit {
            background-color: #d4af37;
            color: white;
        }
        .btn-submit:hover {
            opacity: 0.9;
        }
        .btn-cancel {
            background-color: #c5a880;
            color: white;
        }
        .btn-cancel:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 th:text="${item.id} != 0 ? 'Edit Bakery Item' : 'Add New Bakery Item'"></h2>

    <form th:action="@{${item.id} != 0 ? '/bakery/update' : '/bakery/save'}" method="post">
        <input type="hidden" name="id" th:value="${item.id}" />

        <div class="mb-3">
            <label for="name" class="form-label">Item Name</label>
            <input type="text" class="form-control" id="name" name="name" th:value="${item.name}" required>
        </div>

        <div class="mb-3">
            <label for="type" class="form-label">Item Type</label>
            <input type="text" class="form-control" id="type" name="type" th:value="${item.type}" required>
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Price ($)</label>
            <input type="number" class="form-control" id="price" name="price" step="0.01" th:value="${item.price}" required>
        </div>

        <div class="d-flex justify-content-between">
            <a href="/bakery" class="btn btn-cancel">Cancel</a>
            <button type="submit" class="btn btn-submit" 
                th:text="${item.id} != 0 ? 'Update Item' : 'Add Item'"></button>
        </div>
    </form>
</div>

</body>
</html>
