<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Our Bakery Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #fff8f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #8B4513;
            font-family: 'Brush Script MT', cursive;
            text-align: center;
            margin-bottom: 30px;
        }
        thead {
            background-color: #f3e5ab;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-space {
            margin-right: 5px;
        }
		.btn-view {
		    background-color: #c5a880;
		    color: white;
		}

		.btn-edit {
		    background-color: #d4af37;
		    color: white;
		}

		.btn-delete {
		    background-color: #8b3a3a;
		    color: white;
		}

		.btn-view:hover,
		.btn-edit:hover,
		.btn-delete:hover {
		    opacity: 0.9;
		}
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Royal Bakery</h1>

    <!-- Add Item Button -->
    <div class="mb-3 text-end">
        <a href="/bakery/add" class="btn btn-success">Add New Item</a>
    </div>

    <!-- Items Table -->
    <div class="table-responsive mt-3">
        <table class="table table-bordered table-striped shadow-sm">
            <thead class="text-center">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Price ($)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="bakery : ${items}">
                    <td th:text="${bakery.id}">001</td>
                    <td th:text="${bakery.name}">Sample Name</td>
                    <td th:text="${bakery.type}">Sample Type</td>
                    <td th:text="${#numbers.formatDecimal(bakery.price, 1, 'COMMA', 2, 'POINT')}">0.00</td>
					<td class="text-center">
					    <a th:href="@{'/bakery/view/' + ${bakery.id}}" class="btn btn-view btn-sm btn-space">View</a>
					    <a th:href="@{'/bakery/edit/' + ${bakery.id}}" class="btn btn-edit btn-sm btn-space">Edit</a>
					    <a th:href="@{'/bakery/delete/' + ${bakery.id}}" class="btn btn-delete btn-sm"
					       onclick="return confirm('Are you sure you want to delete this item?');">Delete</a>
					</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
