<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Bakery Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #fff8f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: #fffaf4;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(139, 69, 19, 0.1);
        }
        h2 {
            color: #8B4513;
            font-family: 'Brush Script MT', cursive;
            text-align: center;
            margin-bottom: 30px;
        }
        .label {
            font-weight: bold;
            color: #6e4b1f;
        }
        .value {
            font-size: 1.1rem;
        }
        .btn-back {
            background-color: #c5a880;
            color: white;
        }
        .btn-back:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Item Details</h2>

    <div class="mb-3">
        <span class="label">ID:</span>
        <span class="value" th:text="${item.id}">001</span>
    </div>

    <div class="mb-3">
        <span class="label">Name:</span>
        <span class="value" th:text="${item.name}">Item 1</span>
    </div>

    <div class="mb-3">
        <span class="label">Type:</span>
        <span class="value" th:text="${item.type}">Type 1</span>
    </div>

    <div class="mb-3">
        <span class="label">Price ($):</span>
        <span class="value" th:text="${#numbers.formatDecimal(item.price, 1, 'COMMA', 2, 'POINT')}">0</span>
    </div>

    <div class="text-end">
        <a href="/bakery" class="btn btn-back">Back to List</a>
    </div>
</div>

</body>
</html>
