spring.application.name=userservice
server.port=9001

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/bakery
spring.datasource.username=root
spring.datasource.password=root

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp