# Server Config
server.port=9000
spring.application.name=payment-gateway

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/25spr
spring.datasource.username=root
spring.datasource.password=root

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Payment Gateway
authorize.net.api.loginid=
authorize.net.transactionkey=
authorize.net.environment=SANDBOX

# Logging
logging.level.com.example.paymentgateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} {%thread} %-5level %logger{36} - %msg%n

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN