spring.application.name=UserCrud
server.port=9000

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/25spr
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cloudinary Config
cloudinary.cloud-name=***
cloudinary.api-key=***
cloudinary.api-secret=***